{
  "name": "Lector Español C1",
  "short_name": "Lector C1",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "background_color": "#ffffff",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
